{
  "name": "asf-easy",
  "version": "1.2.0",
  "description": "Easy installer and launcher for ArchiSteamFarm on Windows",
  "main": "./out/main/index.js",
  "author": "ASF Easy",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.asfeasy.app",
    "productName": "ASF Easy",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "ASF-Easy-${version}-portable.exe",
      "signAndEditExecutable": false
    },
    "files": [
      "out/**/*"
    ]
  }
}
